<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=90bc4fbbcd586d848a94f424fe524f88&amp;type=3#SampleStyle" />
    <ui:VisualElement name="deathscreen" style="flex-grow: 1; opacity: 1;">
        <ui:VisualElement name="logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Varl%C4%B1k%206@4x-8.png?fileID=2800000&amp;guid=3fccfe6671dd81d49be294dcd084258a&amp;type=3#Varlık 6@4x-8&apos;); height: 786px; width: -4px; scale: 0.3 0.3; translate: 0 -218px;" />
        <ui:Label text="THIS IS YOUR&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 524px; -unity-font-definition: url(&apos;project://database/Assets/Font/Raleway-Bold%20SDF.asset?fileID=11400000&amp;guid=d50cc7b77c0752643adf182d3117fc86&amp;type=2#Raleway-Bold SDF&apos;); align-self: center; color: rgb(255, 255, 255); font-size: 81px; height: 93px; translate: 0 -69px;" />
        <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="menu_button" style="width: 206px; -unity-text-align: middle-center; white-space: nowrap; height: 67px; left: 844px; top: -652px; align-self: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Font/Raleway-Bold%20SDF.asset?fileID=11400000&amp;guid=d50cc7b77c0752643adf182d3117fc86&amp;type=2#Raleway-Bold SDF&apos;); font-size: 47px; background-color: rgb(30, 123, 171); color: rgb(255, 255, 255); scale: 1.5 1.5; translate: 0 80px;" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="menu_button" style="width: 206px; -unity-text-align: middle-center; white-space: nowrap; height: 67px; left: 844px; top: -652px; align-self: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Font/Raleway-Bold%20SDF.asset?fileID=11400000&amp;guid=d50cc7b77c0752643adf182d3117fc86&amp;type=2#Raleway-Bold SDF&apos;); font-size: 47px; background-color: rgb(30, 123, 171); color: rgb(255, 255, 255); scale: 1.5 1.5; translate: 0 259px;" />
        <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu" class="menu_button" style="width: 206px; -unity-text-align: middle-center; white-space: nowrap; height: 67px; left: 844px; top: -652px; align-self: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Font/Raleway-Bold%20SDF.asset?fileID=11400000&amp;guid=d50cc7b77c0752643adf182d3117fc86&amp;type=2#Raleway-Bold SDF&apos;); font-size: 47px; background-color: rgb(30, 123, 171); color: rgb(255, 255, 255); scale: 1.5 1.5; translate: 0 64px;" />
    </ui:VisualElement>
</ui:UXML>
