<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleStyle.uss?fileID=7433441132597879392&amp;guid=90bc4fbbcd586d848a94f424fe524f88&amp;type=3#SampleStyle" />
    <ui:VisualElement style="height: 2765px; width: 1920px;">
        <ui:VisualElement name="GameLogo" style="height: 282px; width: 723px; translate: 65px 54px; transform-origin: center; background-image: url(&apos;project://database/Assets/Sprites/Varl%C4%B1k%206@4x-8.png?fileID=2800000&amp;guid=3fccfe6671dd81d49be294dcd084258a&amp;type=3#Varlık 6@4x-8&apos;); flex-direction: row; align-items: center; align-self: center; justify-content: flex-start; -unity-text-align: upper-left;" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" enable-rich-text="true" class="menu_button" style="transition-timing-function: ease-ın-out-elastic; justify-content: center; align-self: center; top: 137px; right: -80px;" />
        <ui:Button text="HOW TO PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="htp-btn" enable-rich-text="true" class="menu_button" style="top: 190px; justify-content: flex-end; align-items: center; align-self: center; font-size: 66px; right: -78px;" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-btn" class="menu_button" style="top: 253px; right: -79px; align-self: center;" />
        <ui:VisualElement name="htp-screen" class="htp-screen htp-screen-open">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/Varl%C4%B1k%201@4x-8.png?fileID=2800000&amp;guid=eca354603253669468df2e2cdca7f458&amp;type=3#Varlık 1@4x-8&apos;); width: 703px; scale: 0.7 1; height: 390px; display: flex; translate: 0 30px;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="htp-screen-close" enable-rich-text="true" style="background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Font/Raleway-Bold%20SDF.asset?fileID=11400000&amp;guid=d50cc7b77c0752643adf182d3117fc86&amp;type=2#Raleway-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/Font/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); font-size: 37px; width: 67px; height: 35px; -unity-font-style: normal; left: -26px; top: -500px; translate: 0 162px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
