.menu_button {
    background-color: rgb(30, 123, 171);
    width: 482px;
    height: 131px;
    bottom: -976px;
    right: -290px;
    top: 668px;
    align-self: auto;
    align-items: center;
    justify-content: center;
    -unity-font: url('project://database/Assets/Font/Raleway-Bold.ttf?fileID=12800000&guid=94567b6732cd42e4bbd7d92fd6d50500&type=3#Raleway-Bold');
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(251, 251, 251, 0);
    white-space: nowrap;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/Font/Raleway-Bold%20SDF.asset?fileID=11400000&guid=d50cc7b77c0752643adf182d3117fc86&type=2#Raleway-Bold SDF');
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    scale: 1 1;
    -unity-slice-scale: 0;
}

.menu_button:hover {
    transition-timing-function: ease-ın-out-elastic;
    scale: 1.3 1.2;
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0);
}

.menu_button:active {
    rotate: 2deg;
    transform-origin: center;
    background-color: rgba(130, 130, 130, 0);
    cursor: ınitial;
    opacity: 1;
}

.htp-screen {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    width: 709px;
    height: 533px;
    align-items: auto;
    justify-content: center;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 0;
    background-image: none;
    left: 73px;
    bottom: 1px;
    scale: 1 2;
    translate: 0 -187px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
}

.htp-screen {
    translate: 0 844px;
    height: 484px;
}

.htp-screen-open {
    translate: 0 -254px;
    transition-timing-function: ease-ın;
}
